server.port=8888
spring.application.name=config-service
spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
spring.profiles.active=native