# cryptobets-test

./: Instrucciones.txt  README.md  docker-compose.yml
config/: Dockerfile  pom.xml
config/src/main/java/fernandez/abel/cryptobets/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/cryptobets-service/: application.properties
config/src/main/resources/config/gateway-service/: application.properties
config/src/test/java/fernandez/abel/cryptobets/config/: ConfigApplicationTests.java
cryptobets/: Dockerfile  pom.xml
cryptobets/src/main/java/fernandez/abel/cryptobets/: CryptobetsApplication.java
cryptobets/src/main/java/fernandez/abel/cryptobets/config/: NomicsInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
cryptobets/src/main/java/fernandez/abel/cryptobets/controller/: BetController.java  NotificationController.java
cryptobets/src/main/java/fernandez/abel/cryptobets/dto/request/: CreateBetRequest.java
cryptobets/src/main/java/fernandez/abel/cryptobets/dto/response/: CreateBetResponse.java  Response.java
cryptobets/src/main/java/fernandez/abel/cryptobets/exception/: BadRequestException.java  NotBetValidException.java  RestExceptionHandler.java
cryptobets/src/main/java/fernandez/abel/cryptobets/gateway/: CurrencyClient.java
cryptobets/src/main/java/fernandez/abel/cryptobets/gateway/nomics/: NomicsCurrencyClient.java  NomicsServiceClient.java
cryptobets/src/main/java/fernandez/abel/cryptobets/gateway/nomics/dto/: NomicsCurrencyResponse.java
cryptobets/src/main/java/fernandez/abel/cryptobets/messaging/: BetReceptionNotification.java  WinnerNotification.java
cryptobets/src/main/java/fernandez/abel/cryptobets/messaging/kafka/: BetReceptionNotificationConsumer.java  BetReceptionNotificationProducer.java  KafkaBetReceptionNotification.java  KafkaWinnerNotification.java  WinnerNotificationConsumer.java  WinnerNotificationProducer.java
cryptobets/src/main/java/fernandez/abel/cryptobets/model/: Bet.java  RoundOfBet.java  RoundOfBetStatus.java  Winner.java
cryptobets/src/main/java/fernandez/abel/cryptobets/notification/: SendNotification.java
cryptobets/src/main/java/fernandez/abel/cryptobets/notification/mail/: MailSendNotification.java  SmptMailNotificator.java
cryptobets/src/main/java/fernandez/abel/cryptobets/notification/telegram/: TelegramSendNotification.java
cryptobets/src/main/java/fernandez/abel/cryptobets/repository/: BetRepository.java  RoundOfBetRepository.java  WinnerRepository.java
cryptobets/src/main/java/fernandez/abel/cryptobets/scheduler/: CreateRoundJob.java
cryptobets/src/main/java/fernandez/abel/cryptobets/usecase/createBet/: CreateBetUseCase.java  SimpleCreateBetUseCase.java
cryptobets/src/main/java/fernandez/abel/cryptobets/usecase/createround/: CreateRoundUseCase.java  SimpleCreateRoundUseCase.java
cryptobets/src/main/java/fernandez/abel/cryptobets/usecase/finishround/: FinishRoundUseCase.java  SimpleFinishRoundUseCase.java
cryptobets/src/main/java/fernandez/abel/cryptobets/usecase/sendbetconfirmation/: SendBetConfirmationUseCase.java  SimpleSendBetConfirmationUseCase.java
cryptobets/src/main/java/fernandez/abel/cryptobets/usecase/sendwinnernotification/: SendWinnerNotificationUseCase.java  SimpleSendWinnerNotificationUseCase.java
cryptobets/src/main/resources/: bootstrap.yml
cryptobets/src/main/resources/static/: application.js  index.html
cryptobets/src/test/java/fernandez/abel/cryptobets/: CryptobetsApplicationTests.java
cryptobets/src/test/java/fernandez/abel/cryptobets/model/: BetTest.java  RoundOfBetTest.java
database/mysql/: CreateTables.sql
discovery/: Dockerfile  pom.xml
discovery/src/main/java/fernandez/abel/cryptobets/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/fernandez/abel/cryptobets/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/fernandez/abel/cryptobets/gateway/: GatewayApplication.java
gateway/src/test/java/fernandez/abel/cryptobets/gateway/: GatewayApplicationTests.java
