server.port=7000
spring.application.name=cryptobets-service

round.durationInSeconds=60
round.durationForBetInSeconds=55
currencyService.nomics.url=https://api.nomics.com/v1/currencies
currencyService.currencyCode=BTC
currencyService.interval=1m
currencyService.key=f6e40fff1bb668684183d89fa8d9d22458b7f27e

#spring.datasource.url=jdbc:h2:mem:cryptobets
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url: jdbc:mysql://localhost:3306/cryptobets?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: cryptobets
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.fernandez.abel=DEBUG
feign.client.config.default.loggerLevel=full

kafka.brokers=localhost:9092
kafkaProducerConsumerProperties={{kafka.brokers}}
kafka.bet.reception.topic=receptionTopic
kafka.bet.winner.topic=winnerTopic
kafka.consumer.group=cryptoBetsServiceGroup
kafka.consumer.maxPollRecords=5000
kafka.consumer.consumersCount=1
kafka.consumer.seekTo=beginning

email.from=abel.fernandez.for.apps@gmail.com
email.uri=smtps://smtp.gmail.com:465?username=abel.fernandez.for.apps@gmail.com&password=@abel.fernandez.for.apps@
notification.bet.reception.subject=Bet accepted, good luck!!
notification.bet.reception.message=Your bet was accepted!!, your number of control is 
notification.bet.winner.subject=You win in this bet!!
notification.bet.winner.message=!!\n Congratulations you win this round!!. Number of control 